body {
  background-color: #A2D2FF;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

:root{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5rem;
}

a{
    text-decoration: none;
    color: inherit;
}

header {
  padding: 30px 40px 10px 30px;
  background-color: #ebf5fe;
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 30px;
  align-items: center;
  row-gap: 20px;
  column-gap: 10px;
  box-shadow: 2px 2px 5px #7fa5c8;
}

header p{
    font-weight: bold;
}

.search {
  display: flex;
  gap: 10px;
}

.search input {
  border-radius: 100px;
  width: 80%;
  background-color: #A2D2FF;
  border: none;
}

.user {
  display: grid;
  grid-template-columns: 50px 50px max-content;
  justify-content:center;
  align-items: center;
  gap: 15px;
  font-size: 1.1rem;
  padding-right: 10px;

}
.notification {
  justify-self: right;
}

.user-pfp {
  height: 50px;
  border-radius: 50%;
}

.profile{
    display: flex;
    gap: 10px;
    align-items: center;
}

.profile img{
    height: 70px;
    width: auto;
    border-radius: 50%;
}

.greetings{
    font-size: 0.8rem;
}

.profile-name{
    font-size: 1.3rem;
}

header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    list-style-type: none;
    padding:0px;
}

nav a{
    background-color: #FF5C98;
    padding: 5px 20px;
    border-radius: 100px;
    color: white;
}

aside {
    font-size: 1.1rem;
  background-color: #FF5C98;
  grid-row: 1/4;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  gap: 80px;
  color: white;
  font-weight: bold;
  align-items: center;
}

p>img{
    height: 40px;
    width: auto;
}

aside p{
    font-size: 1.3rem;

}

aside ul{
    display: grid;
    gap: 30px;
}

aside p, aside a{
    display: flex;
    gap: 10px;
    align-items: center;
}

main{
    padding: 20px;
    display: grid;
    grid-template-columns: 7fr 2fr;
    grid-template-rows: 30px 1fr 30px;
    row-gap: 15px;
    align-items: center;
    column-gap: 20px;
}

.announcement-cont>div :first-child{
    font-size: 1rem;
    font-weight: bold;
}

.announcement-cont>div :last-child{
    color: rgb(61, 61, 61);
}

.announcement-cont{
    grid-column: 2/3;
    background-color: #ebf5fe;
    padding: 30px;
    border-radius: 20px;
    display: grid;
    font-size: 0.8rem;
}

.announcement-cont div{
    border-bottom: 1px solid #A2D2FF;
    padding-bottom: 20px;
    padding-top: 10px;
}

.announcement-cont div:last-child{
    border:none;
}

.announcement-cont p:last-child{
    overflow: hidden;
    display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; 
}

main p:last-child{
    grid-column: 2/3;
}

.trending{
    grid-column: 2/3;
    background-color: #ebf5fe;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    height: 100%;
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
}

.trending>div{
    display: flex;
    gap: 20px;
}


.trending>div>div>p:last-child{
    color: rgb(61, 61, 61);
    font-size: 0.9rem;
}


.trending img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.trending-title{ 
    grid-column: 2/3;
}

main>p{
    font-size: 1.2rem;
    font-weight: bold;
}

.project-body{
    grid-column: 1/2;
    grid-row: 2/5;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.project-body div{
    background-color: #ebf5fe;
    border-radius: 20px;
    padding: 20px;
}